<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"/>
    <TextView
        android:text="Ejemplo de FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#58FA58"
        android:layout_gravity="top"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:padding="15dp">

    </TextView>
    <TextView
        android:text="Android desde 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_gravity="right|bottom"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"
        android:padding="15dp"
        android:textColor="#ffffff">

    </TextView>

</FrameLayout>